1672753845636	Delete resource 'SpringBootProject'
1672754010486	Delete resource 'SpringBootProject'
1672754162563	Delete resource 'SpringBootProject'
1672756746903	Delete resource 'SpringBootProject'
1672769863334	Delete resource 'SpringBootApplication'
1672825813422	Delete resource 'SpringBootExample/src/main/java/com/joct/controller'
1672826298001	Delete resource 'SpringBootExample'
1672834098899	Delete resource 'SpringBootExample'
1672849136042	Delete resource 'SpringBootProject'
1673023144232	Delete resource 'SpringBootFirst'
